.list
	display: flex
	flex-direction: column
	gap: 10px

	div
		padding-left: 10px
		padding-right: 10px

		span
			padding-top: 10px
			display: block
			color: #6c757d

	div:not(:last-child)
		position: relative
		padding-bottom: 10px

		&::after
			position: absolute
			content: ''

			bottom: 0
			left: 0
			right: 0

			height: 1px
			background-color: #00000020
